# Homework_EfCore

Homework_EfCore/: Homework_EfCore.sln
Homework_EfCore/BussinesLayer/: BussinesLayer.csproj
Homework_EfCore/BussinesLayer/Dtos/: AuthorRequestDto.cs  AuthorResponseDto.cs  BookRequestDto.cs  BookResponseDto.cs  UserBookRequestDto.cs  UserBookResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
Homework_EfCore/BussinesLayer/Interfaces/: IAuthorService.cs  IBookService.cs  IService.cs  IUserBookService.cs
Homework_EfCore/BussinesLayer/Services/Users/: UserMapProfile.cs  UserService.cs
Homework_EfCore/DataLayer/: DataLayer.csproj  MyDBContext.cs
Homework_EfCore/DataLayer/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserBookConfiguration.cs  UserConfiguration.cs
Homework_EfCore/DataLayer/Extensions/: ServiceCollectionExtensions.cs
Homework_EfCore/DataLayer/Migrations/: 20221123160752_init.Designer.cs  20221123160752_init.cs  MyDBContextModelSnapshot.cs
Homework_EfCore/DataLayer/Repositories/: AuthorRepository.cs  BookRepository.cs  UserBookRepository.cs  UserRepository.cs
Homework_EfCore/DataLayer/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserBookRepository.cs
Homework_EfCore/Entities/: Author.cs  Book.cs  User.cs  UserBook.cs
Homework_EfCore/Homework_EfCore/: Homework_EfCore.csproj  Program.cs  appsettings.json
